# serialization-technologies

./: README.md
java-serialization/: pom.xml  results  run-benchmark
java-serialization/src/main/java/com/codebreeze/serialization/: Experiments.java  JsonExperiment.java  JsonMsgPackExperiment.java  MsgPackExperiment.java  ProtobuffExperiment.java  XmlExperiment.java
java-serialization/src/main/java/com/codebreeze/serialization/json/model/: Json.java  XmlExperiment.java
java-serialization/src/main/java/com/codebreeze/serialization/msgpack/model/: MsgPack.java
java-serialization/src/main/resources/bindings/: binding.xjb
java-serialization/src/main/resources/proto/: spec.proto
java-serialization/src/main/resources/schemas/: spec.xsd
java-serialization/src/test/java/com/codebreeze/serialization/: DeserializationPerformanceTest.java  SerializationPerformanceTest.java
node-serialization/: doc-for-benchmark  generate-desc  index.js  json.js  package.json  protobuffer.js  results  spec.proto  xml.js
