# JMH 1.11 (released 10 days ago)
# VM version: JDK 1.8.0_60, VM 25.60-b23
# VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
# VM options: -Dperformance=true
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.codebreeze.serialization.DeserializationPerformanceTest.json

Forking 3 times using command: [/usr/lib/jvm/java-8-oracle/jre/bin/java, -Dperformance=true, -XX:CompileCommandFile=/tmp/jmh7192464766517487166compilecommand, -cp, target/serialization-comparison-1.0-SNAPSHOT-shaded-tests.jar:target/serialization-comparison-1.0-SNAPSHOT.jar:target/serialization-comparison.jar, org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 49785]
# Run progress: 0.00% complete, ETA 00:03:00
# Fork: 1 of 3
# Warmup Iteration   1: 129194.436 ops/s
# Warmup Iteration   2: 224118.943 ops/s
# Warmup Iteration   3: 232409.040 ops/s
# Warmup Iteration   4: 250390.077 ops/s
# Warmup Iteration   5: 248897.386 ops/s
Iteration   1: 238862.151 ops/s
Iteration   2: 243251.204 ops/s
Iteration   3: 239626.071 ops/s
Iteration   4: 239969.494 ops/s
Iteration   5: 242641.798 ops/s

# Run progress: 5.56% complete, ETA 00:03:04
# Fork: 2 of 3
# Warmup Iteration   1: 124039.450 ops/s
# Warmup Iteration   2: 188173.372 ops/s
# Warmup Iteration   3: 224730.263 ops/s
# Warmup Iteration   4: 215659.599 ops/s
# Warmup Iteration   5: 202514.807 ops/s
Iteration   1: 209979.747 ops/s
Iteration   2: 199447.755 ops/s
Iteration   3: 184329.876 ops/s
Iteration   4: 199438.954 ops/s
Iteration   5: 240072.571 ops/s

# Run progress: 11.11% complete, ETA 00:02:53
# Fork: 3 of 3
# Warmup Iteration   1: 133482.018 ops/s
# Warmup Iteration   2: 206066.850 ops/s
# Warmup Iteration   3: 230497.968 ops/s
# Warmup Iteration   4: 241131.279 ops/s
# Warmup Iteration   5: 228410.552 ops/s
Iteration   1: 242336.966 ops/s
Iteration   2: 236477.911 ops/s
Iteration   3: 227854.989 ops/s
Iteration   4: 204075.487 ops/s
Iteration   5: 202925.954 ops/s


Result "json":
  223419.395 ±(99.9%) 22160.646 ops/s [Average]
  (min, avg, max) = (184329.876, 223419.395, 243251.204), stdev = 20729.082
  CI (99.9%): [201258.749, 245580.041] (assumes normal distribution)


# JMH 1.11 (released 10 days ago)
# VM version: JDK 1.8.0_60, VM 25.60-b23
# VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
# VM options: -Dperformance=true
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.codebreeze.serialization.DeserializationPerformanceTest.proto

Forking 3 times using command: [/usr/lib/jvm/java-8-oracle/jre/bin/java, -Dperformance=true, -XX:CompileCommandFile=/tmp/jmh7192464766517487166compilecommand, -cp, target/serialization-comparison-1.0-SNAPSHOT-shaded-tests.jar:target/serialization-comparison-1.0-SNAPSHOT.jar:target/serialization-comparison.jar, org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 44695]
# Run progress: 16.67% complete, ETA 00:02:42
# Fork: 1 of 3
# Warmup Iteration   1: 476974.703 ops/s
# Warmup Iteration   2: 727391.516 ops/s
# Warmup Iteration   3: 734110.763 ops/s
# Warmup Iteration   4: 741135.582 ops/s
# Warmup Iteration   5: 743697.786 ops/s
Iteration   1: 730402.298 ops/s
Iteration   2: 732996.267 ops/s
Iteration   3: 726298.436 ops/s
Iteration   4: 723560.406 ops/s
Iteration   5: 739927.336 ops/s

# Run progress: 22.22% complete, ETA 00:02:32
# Fork: 2 of 3
# Warmup Iteration   1: 526104.542 ops/s
# Warmup Iteration   2: 707840.728 ops/s
# Warmup Iteration   3: 754027.898 ops/s
# Warmup Iteration   4: 757109.086 ops/s
# Warmup Iteration   5: 750073.601 ops/s
Iteration   1: 742549.757 ops/s
Iteration   2: 736398.284 ops/s
Iteration   3: 753753.635 ops/s
Iteration   4: 735264.440 ops/s
Iteration   5: 742625.304 ops/s

# Run progress: 27.78% complete, ETA 00:02:21
# Fork: 3 of 3
# Warmup Iteration   1: 479634.455 ops/s
# Warmup Iteration   2: 657481.090 ops/s
# Warmup Iteration   3: 695429.520 ops/s
# Warmup Iteration   4: 687465.132 ops/s
# Warmup Iteration   5: 634740.390 ops/s
Iteration   1: 670067.257 ops/s
Iteration   2: 668056.329 ops/s
Iteration   3: 687642.819 ops/s
Iteration   4: 692732.700 ops/s
Iteration   5: 685967.134 ops/s


Result "proto":
  717882.827 ±(99.9%) 30588.006 ops/s [Average]
  (min, avg, max) = (668056.329, 717882.827, 753753.635), stdev = 28612.039
  CI (99.9%): [687294.821, 748470.832] (assumes normal distribution)


# JMH 1.11 (released 10 days ago)
# VM version: JDK 1.8.0_60, VM 25.60-b23
# VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
# VM options: -Dperformance=true
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.codebreeze.serialization.DeserializationPerformanceTest.xml

Forking 3 times using command: [/usr/lib/jvm/java-8-oracle/jre/bin/java, -Dperformance=true, -XX:CompileCommandFile=/tmp/jmh7192464766517487166compilecommand, -cp, target/serialization-comparison-1.0-SNAPSHOT-shaded-tests.jar:target/serialization-comparison-1.0-SNAPSHOT.jar:target/serialization-comparison.jar, org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 52345]
# Run progress: 33.33% complete, ETA 00:02:10
# Fork: 1 of 3
# Warmup Iteration   1: 5488.345 ops/s
# Warmup Iteration   2: 23553.817 ops/s
# Warmup Iteration   3: 25857.955 ops/s
# Warmup Iteration   4: 27675.148 ops/s
# Warmup Iteration   5: 23421.451 ops/s
Iteration   1: 27294.741 ops/s
Iteration   2: 28410.040 ops/s
Iteration   3: 28046.123 ops/s
Iteration   4: 27931.449 ops/s
Iteration   5: 28288.366 ops/s

# Run progress: 38.89% complete, ETA 00:01:59
# Fork: 2 of 3
# Warmup Iteration   1: 4740.871 ops/s
# Warmup Iteration   2: 18485.472 ops/s
# Warmup Iteration   3: 25973.574 ops/s
# Warmup Iteration   4: 24870.443 ops/s
# Warmup Iteration   5: 27205.445 ops/s
Iteration   1: 27819.677 ops/s
Iteration   2: 27445.760 ops/s
Iteration   3: 27906.390 ops/s
Iteration   4: 27788.166 ops/s
Iteration   5: 27178.836 ops/s

# Run progress: 44.44% complete, ETA 00:01:48
# Fork: 3 of 3
# Warmup Iteration   1: 5083.748 ops/s
# Warmup Iteration   2: 18974.453 ops/s
# Warmup Iteration   3: 26197.766 ops/s
# Warmup Iteration   4: 27389.471 ops/s
# Warmup Iteration   5: 23450.726 ops/s
Iteration   1: 28082.738 ops/s
Iteration   2: 28501.299 ops/s
Iteration   3: 28128.091 ops/s
Iteration   4: 27744.479 ops/s
Iteration   5: 28584.036 ops/s


Result "xml":
  27943.346 ±(99.9%) 447.763 ops/s [Average]
  (min, avg, max) = (27178.836, 27943.346, 28584.036), stdev = 418.837
  CI (99.9%): [27495.583, 28391.109] (assumes normal distribution)


# JMH 1.11 (released 10 days ago)
# VM version: JDK 1.8.0_60, VM 25.60-b23
# VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
# VM options: -Dperformance=true
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.codebreeze.serialization.SerializationPerformanceTest.json

Forking 3 times using command: [/usr/lib/jvm/java-8-oracle/jre/bin/java, -Dperformance=true, -XX:CompileCommandFile=/tmp/jmh7192464766517487166compilecommand, -cp, target/serialization-comparison-1.0-SNAPSHOT-shaded-tests.jar:target/serialization-comparison-1.0-SNAPSHOT.jar:target/serialization-comparison.jar, org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 34757]
# Run progress: 50.00% complete, ETA 00:01:37
# Fork: 1 of 3
# Warmup Iteration   1: 224215.426 ops/s
# Warmup Iteration   2: 306893.986 ops/s
# Warmup Iteration   3: 306145.594 ops/s
# Warmup Iteration   4: 330962.102 ops/s
# Warmup Iteration   5: 318095.271 ops/s
Iteration   1: 329822.419 ops/s
Iteration   2: 329306.246 ops/s
Iteration   3: 330247.978 ops/s
Iteration   4: 317567.406 ops/s
Iteration   5: 326693.997 ops/s

# Run progress: 55.56% complete, ETA 00:01:26
# Fork: 2 of 3
# Warmup Iteration   1: 217270.652 ops/s
# Warmup Iteration   2: 309305.210 ops/s
# Warmup Iteration   3: 307408.880 ops/s
# Warmup Iteration   4: 312955.488 ops/s
# Warmup Iteration   5: 319714.805 ops/s
Iteration   1: 329355.560 ops/s
Iteration   2: 324733.139 ops/s
Iteration   3: 323969.982 ops/s
Iteration   4: 327880.988 ops/s
Iteration   5: 326104.534 ops/s

# Run progress: 61.11% complete, ETA 00:01:16
# Fork: 3 of 3
# Warmup Iteration   1: 197855.886 ops/s
# Warmup Iteration   2: 317361.470 ops/s
# Warmup Iteration   3: 317408.432 ops/s
# Warmup Iteration   4: 319171.229 ops/s
# Warmup Iteration   5: 324818.050 ops/s
Iteration   1: 331251.702 ops/s
Iteration   2: 332038.926 ops/s
Iteration   3: 328282.694 ops/s
Iteration   4: 327258.581 ops/s
Iteration   5: 324942.768 ops/s


Result "json":
  327297.128 ±(99.9%) 3859.165 ops/s [Average]
  (min, avg, max) = (317567.406, 327297.128, 332038.926), stdev = 3609.866
  CI (99.9%): [323437.963, 331156.293] (assumes normal distribution)


# JMH 1.11 (released 10 days ago)
# VM version: JDK 1.8.0_60, VM 25.60-b23
# VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
# VM options: -Dperformance=true
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.codebreeze.serialization.SerializationPerformanceTest.proto

Forking 3 times using command: [/usr/lib/jvm/java-8-oracle/jre/bin/java, -Dperformance=true, -XX:CompileCommandFile=/tmp/jmh7192464766517487166compilecommand, -cp, target/serialization-comparison-1.0-SNAPSHOT-shaded-tests.jar:target/serialization-comparison-1.0-SNAPSHOT.jar:target/serialization-comparison.jar, org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 34968]
# Run progress: 66.67% complete, ETA 00:01:05
# Fork: 1 of 3
# Warmup Iteration   1: 1335949.609 ops/s
# Warmup Iteration   2: 1624509.296 ops/s
# Warmup Iteration   3: 1832011.376 ops/s
# Warmup Iteration   4: 1812850.620 ops/s
# Warmup Iteration   5: 1802314.030 ops/s
Iteration   1: 1830263.124 ops/s
Iteration   2: 1781739.771 ops/s
Iteration   3: 1798961.790 ops/s
Iteration   4: 1793714.681 ops/s
Iteration   5: 1733368.524 ops/s

# Run progress: 72.22% complete, ETA 00:00:54
# Fork: 2 of 3
# Warmup Iteration   1: 1304646.096 ops/s
# Warmup Iteration   2: 1526028.919 ops/s
# Warmup Iteration   3: 1660617.676 ops/s
# Warmup Iteration   4: 1679612.274 ops/s
# Warmup Iteration   5: 1670630.541 ops/s
Iteration   1: 1682785.345 ops/s
Iteration   2: 1686426.711 ops/s
Iteration   3: 1676874.199 ops/s
Iteration   4: 1692196.714 ops/s
Iteration   5: 1668342.126 ops/s

# Run progress: 77.78% complete, ETA 00:00:43
# Fork: 3 of 3
# Warmup Iteration   1: 1383728.526 ops/s
# Warmup Iteration   2: 1633480.037 ops/s
# Warmup Iteration   3: 1750433.263 ops/s
# Warmup Iteration   4: 1809657.122 ops/s
# Warmup Iteration   5: 1793909.880 ops/s
Iteration   1: 1811699.889 ops/s
Iteration   2: 1757461.719 ops/s
Iteration   3: 1790080.917 ops/s
Iteration   4: 1747368.749 ops/s
Iteration   5: 1706335.966 ops/s


Result "proto":
  1743841.348 ±(99.9%) 59085.015 ops/s [Average]
  (min, avg, max) = (1668342.126, 1743841.348, 1830263.124), stdev = 55268.159
  CI (99.9%): [1684756.334, 1802926.363] (assumes normal distribution)


# JMH 1.11 (released 10 days ago)
# VM version: JDK 1.8.0_60, VM 25.60-b23
# VM invoker: /usr/lib/jvm/java-8-oracle/jre/bin/java
# VM options: -Dperformance=true
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.codebreeze.serialization.SerializationPerformanceTest.xml

Forking 3 times using command: [/usr/lib/jvm/java-8-oracle/jre/bin/java, -Dperformance=true, -XX:CompileCommandFile=/tmp/jmh7192464766517487166compilecommand, -cp, target/serialization-comparison-1.0-SNAPSHOT-shaded-tests.jar:target/serialization-comparison-1.0-SNAPSHOT.jar:target/serialization-comparison.jar, org.openjdk.jmh.runner.ForkedMain, 127.0.0.1, 38231]
# Run progress: 83.33% complete, ETA 00:00:32
# Fork: 1 of 3
# Warmup Iteration   1: 17063.904 ops/s
# Warmup Iteration   2: 35461.959 ops/s
# Warmup Iteration   3: 45549.884 ops/s
# Warmup Iteration   4: 55884.452 ops/s
# Warmup Iteration   5: 60045.854 ops/s
Iteration   1: 59377.385 ops/s
Iteration   2: 60087.987 ops/s
Iteration   3: 59763.055 ops/s
Iteration   4: 60037.353 ops/s
Iteration   5: 57677.815 ops/s

# Run progress: 88.89% complete, ETA 00:00:21
# Fork: 2 of 3
# Warmup Iteration   1: 13433.845 ops/s
# Warmup Iteration   2: 34912.159 ops/s
# Warmup Iteration   3: 40292.096 ops/s
# Warmup Iteration   4: 55148.265 ops/s
# Warmup Iteration   5: 60117.028 ops/s
Iteration   1: 58765.218 ops/s
Iteration   2: 58757.848 ops/s
Iteration   3: 59872.493 ops/s
Iteration   4: 57497.959 ops/s
Iteration   5: 58325.388 ops/s

# Run progress: 94.44% complete, ETA 00:00:10
# Fork: 3 of 3
# Warmup Iteration   1: 19146.689 ops/s
# Warmup Iteration   2: 40275.859 ops/s
# Warmup Iteration   3: 46189.917 ops/s
# Warmup Iteration   4: 55926.509 ops/s
# Warmup Iteration   5: 58259.663 ops/s
Iteration   1: 56575.575 ops/s
Iteration   2: 59491.116 ops/s
Iteration   3: 58003.964 ops/s
Iteration   4: 57608.795 ops/s
Iteration   5: 58482.301 ops/s


Result "xml":
  58688.283 ±(99.9%) 1149.141 ops/s [Average]
  (min, avg, max) = (56575.575, 58688.283, 60087.987), stdev = 1074.908
  CI (99.9%): [57539.142, 59837.425] (assumes normal distribution)


# Run complete. Total time: 00:03:15

Benchmark                              Mode  Cnt        Score       Error  Units
DeserializationPerformanceTest.json   thrpt   15   223419.395 ± 22160.646  ops/s
DeserializationPerformanceTest.proto  thrpt   15   717882.827 ± 30588.006  ops/s
DeserializationPerformanceTest.xml    thrpt   15    27943.346 ±   447.763  ops/s
SerializationPerformanceTest.json     thrpt   15   327297.128 ±  3859.165  ops/s
SerializationPerformanceTest.proto    thrpt   15  1743841.348 ± 59085.015  ops/s
SerializationPerformanceTest.xml      thrpt   15    58688.283 ±  1149.141  ops/s
